<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="about">
        <h1>Prescrition Information</h1>
        <hr>
    </div>
    
    <div class="about2" >
        <div>
            <img src="https://kr-viku.github.io/Covid19/images/6.jpg" alt="">
        </div>
        <div>
            <h1>How it spreads?</h1>
            <hr>
            <p>Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.   <br>
      <br> <br>
                For information purposes only.
                Consult your local medical authority for advice.
                Source: World Health Organization</p> 
                <button>Learn more</button>
        </div>
    </div>
    
</body>
</html>